# spring-cloud-sample

./: README.md  build.gradle  docker-compose.yml  settings.gradle
config-service/: build.gradle  settings.gradle
config-service/gradle/wrapper/: gradle-wrapper.properties
config-service/src/main/java/com/yejpapa/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/yejpapa/configservice/: ConfigServiceApplicationTests.java
eureka-service/: build.gradle
eureka-service/gradle/wrapper/: gradle-wrapper.properties
eureka-service/src/main/java/com/yejpapa/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/yejpapa/eurekaservice/: EurekaServiceApplicationTests.java
gateway-zuul/: build.gradle  settings.gradle
gateway-zuul/src/main/java/com/yejpapa/gatewayzuul/: GatewayZuulApplication.java
gateway-zuul/src/main/resources/: application.yml
gateway-zuul/src/test/java/com/yejpapa/gatewayzuul/: GatewayZuulApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
spring-boot-admin/: build.gradle
spring-boot-admin/gradle/wrapper/: gradle-wrapper.properties
spring-boot-admin/src/main/java/com/yejpapa/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
spring-boot-admin/src/test/java/com/yejpapa/springbootadmin/: SpringBootAdminApplicationTests.java
user-service/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/yejpapa/userservice/: UserServiceApplication.java
user-service/src/main/java/com/yejpapa/userservice/controller/: UserController.java
user-service/src/main/java/com/yejpapa/userservice/model/: User.java
user-service/src/main/java/com/yejpapa/userservice/repository/: UserRepository.java
user-service/src/main/java/com/yejpapa/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/yejpapa/userservice/: UserServiceApplicationTests.java
websocket-server/: build.gradle
websocket-server/gradle/wrapper/: gradle-wrapper.properties
websocket-server/src/main/java/com/yejpapa/websocketserver/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java  WebSocketSecurityConfig.java  WebsocketServerApplication.java
websocket-server/src/main/java/com/yejpapa/websocketserver/config/: WebSocketConfig.java  WebSocketSecurityConfig.java
websocket-server/src/main/java/com/yejpapa/websocketserver/domain/: Greeting.java  HelloMessage.java
websocket-server/src/main/java/com/yejpapa/websocketserver/handler/: MyHandler.java
websocket-server/src/main/java/com/yejpapa/websocketserver/interceptor/: MyInboundChannelInterceptor.java  MyOutboundChannelInterceptor.java
websocket-server/src/main/resources/: application.yml
websocket-server/src/test/java/com/yejpapa/websocketserver/: GreetingIntegrationTests.java
