dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.security:spring-security-messaging')

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    /*implementation group: 'ch.qos.logback', name: 'slf4j', version: '1.0.7'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha4'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'*/

    implementation('org.projectlombok:lombok')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('org.webjars:webjars-locator-core')
    runtimeOnly('org.webjars:sockjs-client:1.0.2')
    runtimeOnly('org.webjars:stomp-websocket:2.3.3')
    runtimeOnly('org.webjars:bootstrap:3.3.7')
    runtimeOnly('org.webjars:jquery:3.1.0')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
}
