buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
//        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext['springCloudVersion'] = 'Greenwich.M3'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.yejpapa'
version = '1.0'
sourceCompatibility = 1.8

ext {
    springCloudVersion = 'Greenwich.M3'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.security:spring-security-messaging')

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    /*implementation group: 'ch.qos.logback', name: 'slf4j', version: '1.0.7'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha4'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'*/

    implementation('org.projectlombok:lombok')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('org.webjars:webjars-locator-core')
    runtimeOnly('org.webjars:sockjs-client:1.0.2')
    runtimeOnly('org.webjars:stomp-websocket:2.3.3')
    runtimeOnly('org.webjars:bootstrap:3.3.7')
    runtimeOnly('org.webjars:jquery:3.1.0')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}